body {
    font-family: 'Roboto', sans-serif;

    color: #434455;

    background-color: #FFFFFF;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

li {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
}


a {
    text-decoration: none;
}


.header {
    border-bottom: 1px solid #e7e9fc;
    background: var(--WHITE, #fff);
    color: var(--NAVY-BLUE, #2e2f42);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
}


.header-navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
}


.header-logo {
    font-family: "Raleway", sans-serif;
    color: #4D5AE5;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: left;
    text-transform: uppercase;
    margin-right: 76px;
    display: flex;
    align-items: center;
}

.header-logo-color {
    color: #2E2F42;
}

.header-list {
    display: flex;
    gap: 40px;
    align-items: center;
}

.current-h-list-item {
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current-h-list-item:active,
.current-h-list-item:hover,
.current-h-list-item:focus {
    color: #404bbf;
}


.current {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current::after {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
}


.header-address {
    font-style: normal;
}

.header-address-list {
    display: flex;
    gap: 40px;
    align-items: center;
}

.header-address-list-item {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height:
        /*24px;*/
        1.5;
    letter-spacing: 0.02em;
    text-align: left;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-list-item:hover,
.header-address-list-item:focus {
    color: #404bbf;
}

.head {
    padding: 188px 0;
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/background-main-title.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 0 auto;

}

@media (min-resolution: 192dpi) {
    .head {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/background-main-title@2x.jpg);
    }
}

.container {

    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;

}

.head-title {
    color: #FFFFFF;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    max-width: 496px;
    height: 120px;
    margin-right: auto;
    margin-left: auto;
}

.head-button {
    font-family: "Roboto", sans-serif;
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: var(--IRIS, #4d5ae5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    margin-top: 48px;
    margin-right: auto;
    margin-left: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.head-button:hover {
    background-color: #404BBF;
}

.head-button:focus {
    background-color: #404bbf;
}

.service {
    padding: 120px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;

}


.service-list {
    display: flex;
    gap: 24px;
}

.service-list-item {
    /* width: calc((100% - 72px) / 4);*/
}

.dscr-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
    margin-bottom: 8px;
}

.service-sec-title {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.service-paragraph {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
}


.team {
    background-color: #F4F4FD;
    padding: 120px 0;
}

.container team-container {
    padding-top: 120px;
    padding-bottom: 120px;

}

.team-title {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;

}

.team-list {
    display: flex;
    gap: 24px;

}

.team-list-item {
    background-color: #FFFFFF;
    /*width: calc((100% - 72px) / 4);*/
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.workers-name {
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-sec-title {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-paragraph {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin: 8px;
}

.team-icons {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-icon {
    width: 40px;
    height: 40px;

}

.team-social-links {

    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.team-social-links:hover,
.team-social-links:focus {
    background-color: #404bbf;
}

.team-svg {
    fill: #f4f4fd;
}

.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;

}

.container portfolio-container {
    padding-top: 32px;
    padding-bottom: 32px;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
}

.portfolio-title {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}



.portfolio-list {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    row-gap: 48px;
}

.portfolio-list-item {
    /*width: calc((100% - 48px) / 3);*/
    overflow: hidden;
    background-color: #FFFFFF;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    transform: translateY(0%);
}


.portfolio-box {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    color: #f4f4fd;
    background-color: #4d5ae5;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-list-item:hover .overlay-text {
    transform: translateY(0%);
}


.name-category {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-sec-title {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: left;
    margin-bottom: 8px;
}



.portfolio-paragraph {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
}


.footer {
    background-color: #2E2F42;
    padding: 100px 0;
}

.footer-container {
    display: flex;
    flex-direction: row;
    align-items: baseline;

}

.logo-footer-container {
    margin-right: 120px;
    margin-bottom: 72px;

}

.footer-link {
    font-family: "Raleway", sans-serif;
    color: #4d5ae5;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: left;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 16px;

}

.footer-social-container {
    margin-bottom: 72px;
}

.footer-social-title {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.footer-icons {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-icon {
    fill: none;
    width: 40px;
    height: 40px;
}

.footer-links {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-links:hover,
.footer-links:focus {
    background-color: #31d0aa;
}

.footer-svg {
    fill: #f4f4fd;
}

.footer-logo-color {
    color: #f4f4fd;
}

.footer-paragraph {
    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
}

.subscribe-cont {
    margin-left: 100px;
}

.subscribe-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;

}

.subscribe-form {
    display: flex;
    gap: 24px;

}

.subscribe-label {
    display: block;
    margin-bottom: 16;
}

.subscribe-input {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: #ffffff;
    outline: none;
}

.subscribe-input::placeholder {
    color: #fff;
}

.subscribe-btn {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
}

.subscribe-icon {
    margin-left: 16px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    visibility: hidden;
}

.modal {
    width: 408px;
    height: 584px;
    background-color: #FCFCFC;
    border-radius: 4px;
    min-height: 584px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cross-btn {
    background-color: transparent;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    padding: 0;
    position: absolute;
    right: 24px;
    top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cross-btn:hover,
.cross-btn:focus {
    background-color: #404bbf;
    border: none;

}


.cross-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cross-btn:hover .cross-icon,
.cross-btn:focus .cross-icon {
    fill: #fff;
}


.modal-text {
    margin-bottom: 16px;
    text-align: center;
    color: #2E2F42;
    ;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.modal-contact-info {
    margin-bottom: 8px;
}

.contact-label {
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: block;
    margin-bottom: 4px;

}

.contact-icon-input {
    position: relative;
}

.contact-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-input:focus {
    border-color: #4d5ae5;
}

.contact-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.contact-input:focus+.contact-icon {
    fill: #4d5ae5;
}

.modal-comment {
    margin-bottom: 16px;
}

.contact-label {}

.comment-textarea {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    color: rgba(46, 47, 66, 0.4);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    background-color: transparent;
    resize: none;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-textarea:focus {
    border-color: #4d5ae5;
}

.modal-checkbox {
    margin-bottom: 24px;
}

.checkbox-input visually-hidden {}

.checkbox-label {
    color: #8e8f99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;

}

.policy-link {
    color: #4d5ae5;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
    cursor: pointer;
}

.checkbox-click {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.checkbox-input:checked+.checkbox-label>.checkbox-click {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.modal-btn-send {
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* MOBILE MENU */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    visibility: hidden;
}

.mobile-menu-content {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scale(1);
    width: 320px;
    height: 100%;
    margin: 0 auto;
    padding: 72px 24px 40px 16px;
    flex-direction: column;
}

.mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid #e7e9fc;
    padding: 0;
    cursor: pointer;
}

.mobile-menu-nav-link {
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav-link:active,
.mobile-menu-nav-link:hover,
.mobile-menu-nav-link:focus {
    color: #404bbf;
}

.mobile-menu-navigation {
margin-bottom: 168px;
}

.mobile-menu-nav-point:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-menu-navigation {
    margin-bottom: 168px;
}

.mobile-menu-address-link {
    color: #434455;
    font-style: normal;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-address-link:active,
.mobile-menu-address-link:hover,
.mobile-menu-address-link:focus {
    color: #4d5ae5;
}

.mobile-menu-address-point:first-child {
    margin-bottom: 24px;
}

.mobile-menu-address {
    margin-bottom: 48px;
}

.mobile-menu-icons {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.mobile-menu-icon {
    width: 40px;
    height: 40px;
}

.mobile-menu-social-links {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-social-links:hover,
.mobile-menu-social-links:focus {
    background-color: #404bbf;
}

.mobile-menu-svg {
    fill: #f4f4fd;
}

.header-btn-menu-icon {
    display: none;
}


/* Медіазапити */


@media (max-width: 767px) {

    .header-list,
    .header-address-list {
        display: none;
    }

    .header-btn-menu-icon {
        display: block;
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
    }

    .dscr-icon {
        display: none;
    }

    .service-list {
        flex-direction: column;
        gap: 72px;
    }

    .service-sec-title {
        text-align: center;
    }

    .team-list,
    .portfolio-list {
        flex-direction: column;
        align-items:center;

    }

    .footer .container {
        flex-direction: column;
        margin: 0;
        
    } 

    .footer-paragraph{
        text-align: left;
    }

        .subscribe-form {
        flex-wrap: nowrap;
        flex-direction: column;
        gap: 24px;
    }

    .logo-footer-container{
        text-align: center;
        width: 288px;
    }
    .footer-social-container{
        text-align: center;
        padding-left: 30px;
    }
    .subscribe-cont {
        text-align: center;
    }


    .modal {
        width: 256px;
        padding: 72px 16px 24px 16px;
    }
}



@media (max-width: 1157px) {
    .dscr-icon {
        display: none;
    }
}

/*.head {
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/background-main-title-alt.jpg);
}*/

@media (min-resolution: 192dpi) {
    .head {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/background-main-title-alt@2x.jpg);
    }
}

.service {
    padding-top: 96px;
    padding-bottom: 96px;
}

.service-sec-title {
    font-size: 36px;
    font-weight: 700;
}

.service-paragraph {
    font-weight: 500;
}

.team,
.portfolio,
.footer {
    padding-top: 96px;
    padding-bottom: 96px;
}


@media (min-width: 320px) and (max-width: 767px) {
    .container {
        width: 320px;
        padding: 0 15px;
    }

    .header .container {
        padding: 15px;
    }

    .head {
        padding: 72px 0;
    }

    .head-title {
        font-size: 36px;
        line-height: 1.11;
        /*padding-left: 36px;
        padding-right: 36px;*/
        margin-bottom: 72px;
        text-transform: capitalize;
    }

    .team-list {
        gap: 72px;
    }
}

@media (min-width: 768px) {
    .mobile-menu {
        visibility: hidden;
    }
}


@media (min-width: 768px) and (max-width: 1157px) {
    .container {
        width: 768px;   
    }

    .header .container{
    padding-top: 5px;
    padding-bottom: 5px;
    }

    .header-address-list {
        flex-direction: column;
        gap: 12px;
    }

    .header-point:first-child { 
        padding-top: 12px;
    }

    .header-point:last-child {
        padding-bottom: 12px;
    }

    .header-address-list-item {
        padding: 0;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }

    .header-logo {
        margin-right: 120px;
    }

    .head {
        padding: 112px 0;
    }

    .current {
        padding-bottom: 20px;
    }

    .service-list {
        column-gap: 24px;
        row-gap: 72px;
        flex-wrap: wrap;
    }

    .service-list-item {
        width: calc((100% - 24px) / 2);
    }

    .team-list {
        flex-wrap: wrap;
        max-width: 768 px;
        row-gap: 64px;
        justify-content: center;
    }

    .team-card {
        width: calc((100% - 24px) / 2);
        max-width: 264 px;
    }

    .portfolio-list {
        row-gap: 70px;
    }

    .portfolio-list-item {
        width: calc((100% - 24px) / 2);
        max-width: 356px;
    }

    .footer .container{
    width: 768px;
    display: flex;
    flex-wrap: wrap;
    }

    .logo-footer-container{
        padding-left: 108px;
    }

    .footer-social-container{

    }
}


@media (min-width: 1158px) {
    .portfolio-list {
        max-width: 1440px;
        margin: 0 auto;
    }

    .footer-style .container {
        justify-content: space-between;
    }
}